{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": ".tsbuild/test",
    "types": ["vitest/globals", "node", "@cloudflare/workers-types/latest"]
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.worker.json" }],
  "include": ["tests"]
}
